Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 119439360,
    max_usage_in_bytes: 873246720,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 26789,
        total_pages_per_node: [
            26633,
        ],
        file_pages: 26722,
        file_pages_per_node: [
            26633,
        ],
        anon_pages: 67,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 26789,
        hierarchical_total_pages_per_node: [
            26633,
        ],
        hierarchical_file_pages: 26722,
        hierarchical_file_pages_per_node: [
            26633,
        ],
        hierarchical_anon_pages: 67,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 109199360,
        rss: 0,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 135168,
        dirty: 270336,
        writeback: 0,
        swap: 0,
        pgpgin: 1379004,
        pgpgout: 1352385,
        pgfault: 1453221,
        pgmajfault: 363,
        inactive_anon: 270336,
        active_anon: 4096,
        inactive_file: 40816640,
        active_file: 68636672,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 109199360,
        total_rss: 0,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 135168,
        total_dirty: 270336,
        total_writeback: 0,
        total_swap: 0,
        total_pgpgin: 1379004,
        total_pgpgout: 1352385,
        total_pgfault: 1453221,
        total_pgmajfault: 363,
        total_inactive_anon: 270336,
        total_active_anon: 4096,
        total_inactive_file: 40816640,
        total_active_file: 68636672,
        total_unevictable: 0,
        raw: {
            "shmem": 0,
            "total_inactive_file": 40816640,
            "hierarchical_memory_limit": 9223372036854771712,
            "total_shmem": 0,
            "rss": 0,
            "writeback": 0,
            "total_pgpgin": 1379004,
            "active_anon": 4096,
            "pgmajfault": 363,
            "total_inactive_anon": 270336,
            "inactive_file": 40816640,
            "total_unevictable": 0,
            "inactive_anon": 270336,
            "pgpgout": 1352385,
            "total_mapped_file": 135168,
            "pgpgin": 1379004,
            "total_active_file": 68636672,
            "mapped_file": 135168,
            "total_cache": 109199360,
            "total_active_anon": 4096,
            "cache": 109199360,
            "total_dirty": 270336,
            "total_rss_huge": 0,
            "unevictable": 0,
            "active_file": 68636672,
            "total_pgfault": 1453221,
            "dirty": 270336,
            "total_pgmajfault": 363,
            "rss_huge": 0,
            "pgfault": 1453221,
            "total_writeback": 0,
            "total_pgpgout": 1352385,
            "total_rss": 0,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
