Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 165130240,
    max_usage_in_bytes: 776032256,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 37587,
        total_pages_per_node: [
            37414,
        ],
        file_pages: 37521,
        file_pages_per_node: [
            37414,
        ],
        anon_pages: 66,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 37587,
        hierarchical_total_pages_per_node: [
            37414,
        ],
        hierarchical_file_pages: 37521,
        hierarchical_file_pages_per_node: [
            37414,
        ],
        hierarchical_anon_pages: 66,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 153595904,
        rss: 0,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 270336,
        dirty: 0,
        writeback: 0,
        swap: 0,
        pgpgin: 2565684,
        pgpgout: 2528244,
        pgfault: 4062234,
        pgmajfault: 264,
        inactive_anon: 0,
        active_anon: 270336,
        inactive_file: 87453696,
        active_file: 66232320,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 153595904,
        total_rss: 0,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 270336,
        total_dirty: 0,
        total_writeback: 0,
        total_swap: 0,
        total_pgpgin: 2565684,
        total_pgpgout: 2528244,
        total_pgfault: 4062234,
        total_pgmajfault: 264,
        total_inactive_anon: 0,
        total_active_anon: 270336,
        total_inactive_file: 87453696,
        total_active_file: 66232320,
        total_unevictable: 0,
        raw: {
            "total_rss": 0,
            "inactive_anon": 0,
            "total_active_anon": 270336,
            "total_rss_huge": 0,
            "total_active_file": 66232320,
            "pgpgin": 2565684,
            "pgfault": 4062234,
            "rss": 0,
            "total_inactive_file": 87453696,
            "mapped_file": 270336,
            "total_dirty": 0,
            "total_writeback": 0,
            "writeback": 0,
            "total_mapped_file": 270336,
            "inactive_file": 87453696,
            "total_unevictable": 0,
            "total_shmem": 0,
            "active_anon": 270336,
            "unevictable": 0,
            "total_pgpgout": 2528244,
            "pgmajfault": 264,
            "dirty": 0,
            "total_inactive_anon": 0,
            "cache": 153595904,
            "hierarchical_memory_limit": 9223372036854771712,
            "total_pgpgin": 2565684,
            "active_file": 66232320,
            "total_pgfault": 4062234,
            "total_pgmajfault": 264,
            "rss_huge": 0,
            "pgpgout": 2528244,
            "total_cache": 153595904,
            "shmem": 0,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
