Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 104751104,
    max_usage_in_bytes: 851828736,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 20143,
        total_pages_per_node: [
            20036,
        ],
        file_pages: 20073,
        file_pages_per_node: [
            20036,
        ],
        anon_pages: 70,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 20143,
        hierarchical_total_pages_per_node: [
            20036,
        ],
        hierarchical_file_pages: 20073,
        hierarchical_file_pages_per_node: [
            20036,
        ],
        hierarchical_anon_pages: 70,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 82173952,
        rss: 0,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 135168,
        dirty: 135168,
        writeback: 270336,
        swap: 0,
        pgpgin: 46914681,
        pgpgout: 46894635,
        pgfault: 87318396,
        pgmajfault: 924,
        inactive_anon: 135168,
        active_anon: 151552,
        inactive_file: 56090624,
        active_file: 26128384,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 82173952,
        total_rss: 0,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 135168,
        total_dirty: 135168,
        total_writeback: 270336,
        total_swap: 0,
        total_pgpgin: 46914681,
        total_pgpgout: 46894635,
        total_pgfault: 87318396,
        total_pgmajfault: 924,
        total_inactive_anon: 135168,
        total_active_anon: 151552,
        total_inactive_file: 56090624,
        total_active_file: 26128384,
        total_unevictable: 0,
        raw: {
            "total_pgpgin": 46914681,
            "rss_huge": 0,
            "cache": 82173952,
            "dirty": 135168,
            "total_dirty": 135168,
            "rss": 0,
            "total_pgfault": 87318396,
            "total_rss": 0,
            "total_mapped_file": 135168,
            "inactive_file": 56090624,
            "unevictable": 0,
            "inactive_anon": 135168,
            "active_anon": 151552,
            "writeback": 270336,
            "mapped_file": 135168,
            "active_file": 26128384,
            "total_rss_huge": 0,
            "total_pgpgout": 46894635,
            "total_inactive_anon": 135168,
            "pgpgin": 46914681,
            "pgmajfault": 924,
            "hierarchical_memory_limit": 9223372036854771712,
            "total_cache": 82173952,
            "total_shmem": 0,
            "total_inactive_file": 56090624,
            "total_active_file": 26128384,
            "total_pgmajfault": 924,
            "total_writeback": 270336,
            "total_active_anon": 151552,
            "shmem": 0,
            "pgfault": 87318396,
            "total_unevictable": 0,
            "pgpgout": 46894635,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
