Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 11857920,
    max_usage_in_bytes: 787021824,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 1019,
        total_pages_per_node: [
            911,
        ],
        file_pages: 932,
        file_pages_per_node: [
            911,
        ],
        anon_pages: 87,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 1019,
        hierarchical_total_pages_per_node: [
            911,
        ],
        hierarchical_file_pages: 932,
        hierarchical_file_pages_per_node: [
            911,
        ],
        hierarchical_anon_pages: 87,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 3653632,
        rss: 16384,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 2162688,
        dirty: 0,
        writeback: 0,
        swap: 0,
        pgpgin: 12585804,
        pgpgout: 12584935,
        pgfault: 21358887,
        pgmajfault: 627,
        inactive_anon: 270336,
        active_anon: 86016,
        inactive_file: 667648,
        active_file: 3149824,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 3653632,
        total_rss: 16384,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 2162688,
        total_dirty: 0,
        total_writeback: 0,
        total_swap: 0,
        total_pgpgin: 12585804,
        total_pgpgout: 12584935,
        total_pgfault: 21358887,
        total_pgmajfault: 627,
        total_inactive_anon: 270336,
        total_active_anon: 86016,
        total_inactive_file: 667648,
        total_active_file: 3149824,
        total_unevictable: 0,
        raw: {
            "total_mapped_file": 2162688,
            "pgfault": 21358887,
            "total_shmem": 0,
            "hierarchical_memory_limit": 9223372036854771712,
            "mapped_file": 2162688,
            "total_pgpgin": 12585804,
            "total_rss_huge": 0,
            "total_dirty": 0,
            "unevictable": 0,
            "total_pgmajfault": 627,
            "total_unevictable": 0,
            "inactive_anon": 270336,
            "active_anon": 86016,
            "total_active_anon": 86016,
            "total_active_file": 3149824,
            "active_file": 3149824,
            "total_writeback": 0,
            "total_pgfault": 21358887,
            "total_inactive_anon": 270336,
            "cache": 3653632,
            "rss_huge": 0,
            "rss": 16384,
            "shmem": 0,
            "inactive_file": 667648,
            "writeback": 0,
            "pgmajfault": 627,
            "total_pgpgout": 12584935,
            "total_inactive_file": 667648,
            "pgpgin": 12585804,
            "pgpgout": 12584935,
            "total_rss": 16384,
            "total_cache": 3653632,
            "dirty": 0,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
