Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 16879616,
    max_usage_in_bytes: 741609472,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 1714,
        total_pages_per_node: [
            1620,
        ],
        file_pages: 1673,
        file_pages_per_node: [
            1620,
        ],
        anon_pages: 41,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 1714,
        hierarchical_total_pages_per_node: [
            1620,
        ],
        hierarchical_file_pages: 1673,
        hierarchical_file_pages_per_node: [
            1620,
        ],
        hierarchical_anon_pages: 41,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 6909952,
        rss: 0,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 135168,
        dirty: 0,
        writeback: 0,
        swap: 0,
        pgpgin: 15265965,
        pgpgout: 15264303,
        pgfault: 27626709,
        pgmajfault: 198,
        inactive_anon: 135168,
        active_anon: 32768,
        inactive_file: 4554752,
        active_file: 2297856,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 6909952,
        total_rss: 0,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 135168,
        total_dirty: 0,
        total_writeback: 0,
        total_swap: 0,
        total_pgpgin: 15265965,
        total_pgpgout: 15264303,
        total_pgfault: 27626709,
        total_pgmajfault: 198,
        total_inactive_anon: 135168,
        total_active_anon: 32768,
        total_inactive_file: 4554752,
        total_active_file: 2297856,
        total_unevictable: 0,
        raw: {
            "total_pgfault": 27626709,
            "total_inactive_file": 4554752,
            "hierarchical_memory_limit": 9223372036854771712,
            "total_pgpgout": 15264303,
            "total_pgpgin": 15265965,
            "rss": 0,
            "dirty": 0,
            "cache": 6909952,
            "pgpgout": 15264303,
            "pgfault": 27626709,
            "total_active_anon": 32768,
            "total_active_file": 2297856,
            "unevictable": 0,
            "total_mapped_file": 135168,
            "total_inactive_anon": 135168,
            "mapped_file": 135168,
            "rss_huge": 0,
            "writeback": 0,
            "total_rss": 0,
            "total_writeback": 0,
            "active_file": 2297856,
            "shmem": 0,
            "total_pgmajfault": 198,
            "active_anon": 32768,
            "total_cache": 6909952,
            "pgpgin": 15265965,
            "total_unevictable": 0,
            "inactive_anon": 135168,
            "inactive_file": 4554752,
            "total_shmem": 0,
            "total_rss_huge": 0,
            "pgmajfault": 198,
            "total_dirty": 0,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
