Memory {
    fail_cnt: 0,
    limit_in_bytes: 9223372036854771712,
    usage_in_bytes: 9203712,
    max_usage_in_bytes: 848318464,
    move_charge_at_immigrate: 0,
    numa_stat: NumaStat {
        total_pages: 316,
        total_pages_per_node: [
            132,
        ],
        file_pages: 235,
        file_pages_per_node: [
            132,
        ],
        anon_pages: 81,
        anon_pages_per_node: [
            0,
        ],
        unevictable_pages: 0,
        unevictable_pages_per_node: [
            0,
        ],
        hierarchical_total_pages: 316,
        hierarchical_total_pages_per_node: [
            132,
        ],
        hierarchical_file_pages: 235,
        hierarchical_file_pages_per_node: [
            132,
        ],
        hierarchical_anon_pages: 81,
        hierarchical_anon_pages_per_node: [
            0,
        ],
        hierarchical_unevictable_pages: 0,
        hierarchical_unevictable_pages_per_node: [
            0,
        ],
    },
    oom_control: OomControl {
        oom_kill_disable: false,
        under_oom: false,
        oom_kill: 0,
    },
    soft_limit_in_bytes: 9223372036854771712,
    stat: MemoryStat {
        cache: 733184,
        rss: 0,
        rss_huge: 0,
        shmem: 0,
        mapped_file: 270336,
        dirty: 0,
        writeback: 0,
        swap: 0,
        pgpgin: 22781220,
        pgpgout: 22781096,
        pgfault: 41714706,
        pgmajfault: 198,
        inactive_anon: 135168,
        active_anon: 196608,
        inactive_file: 483328,
        active_file: 479232,
        unevictable: 0,
        hierarchical_memory_limit: 9223372036854771712,
        hierarchical_memsw_limit: 0,
        total_cache: 733184,
        total_rss: 0,
        total_rss_huge: 0,
        total_shmem: 0,
        total_mapped_file: 270336,
        total_dirty: 0,
        total_writeback: 0,
        total_swap: 0,
        total_pgpgin: 22781220,
        total_pgpgout: 22781096,
        total_pgfault: 41714706,
        total_pgmajfault: 198,
        total_inactive_anon: 135168,
        total_active_anon: 196608,
        total_inactive_file: 483328,
        total_active_file: 479232,
        total_unevictable: 0,
        raw: {
            "total_pgpgin": 22781220,
            "total_rss": 0,
            "total_inactive_file": 483328,
            "shmem": 0,
            "total_active_file": 479232,
            "unevictable": 0,
            "total_writeback": 0,
            "pgpgin": 22781220,
            "total_shmem": 0,
            "total_rss_huge": 0,
            "mapped_file": 270336,
            "total_pgpgout": 22781096,
            "total_pgfault": 41714706,
            "rss": 0,
            "pgfault": 41714706,
            "hierarchical_memory_limit": 9223372036854771712,
            "active_file": 479232,
            "total_cache": 733184,
            "total_inactive_anon": 135168,
            "pgmajfault": 198,
            "total_unevictable": 0,
            "total_dirty": 0,
            "inactive_anon": 135168,
            "rss_huge": 0,
            "total_pgmajfault": 198,
            "total_mapped_file": 270336,
            "total_active_anon": 196608,
            "dirty": 0,
            "pgpgout": 22781096,
            "cache": 733184,
            "inactive_file": 483328,
            "writeback": 0,
            "active_anon": 196608,
        },
    },
    swappiness: 60,
    use_hierarchy: 1,
}
